<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
	  <static>1</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>10 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>8 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>5 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>10 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>1 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>1 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>9 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>3 0.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>0.1 1.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>3 5.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>0.1 1.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box">
	  <static>1</static>
      <pose>7 5.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
	   <geometry>
            <box>
              <size>0.1 1.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
			<name>BrickBox/Diffuse</name>
	   </script>
          </material>
        </visual>
      </link>
    </model>-->
  </world>
</sdf>
