<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
	  <static>1</static>
      <pose>6 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
			<geometry>
            <box>
              <size>12 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
		<inertial>
         <mass value="100000"/>
         <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
	    </inertial>
      </link>
    </model>
    <model name="box1">
	  <static>1</static>
      <pose>6 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
			<box>
              <size>12 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
			</script>
          </material>
        </visual>
		<inertial>
         <mass value="100000"/>
         <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
	    </inertial>
      </link>
    </model>
    <model name="box2">
      <pose>4 1 0.5 0 0 0</pose>
	  <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box3">
      <pose>4 5 0.5 0 0 0</pose>
	  <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box4">
	  <static>1</static>
      <pose>2 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box5">
	  <static>1</static>
      <pose>8 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box6">
	  <static>1</static>
      <pose>11 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box7">
	  <static>1</static>
      <pose>11 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box8">
	  <static>1</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box9">
	  <static>1</static>
      <pose>12 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box10">
	  <static>1</static>
      <pose>6 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box11">
	  <static>1</static>
      <pose>8 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box12">
	  <static>1</static>
      <pose>8 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box13">
	  <static>1</static>
      <pose>10 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <script>
        		<uri>model://brick_box_3x1x3/materials/scripts</uri>
		        <uri>model://brick_box_3x1x3/materials/textures</uri>
				<name>BrickBox/Diffuse</name>
<!--				<uri>model://grey_wall/materials/scripts</uri>
				<uri>model://grey_wall/materials/textures</uri>
				<name>vrc/grey_wall</name>-->
			</script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
